# MassTransitVideoSeries

./: MtSampleYt.sln  README.md  docker-compose.yml
Sample.Components.Tests/: OrderStateMachineSpecs.cs  Sample.Components.Tests.csproj  SubmitOrderConsumerSpecs.cs
src/Sample.Api/: Program.cs  Sample.Api.csproj
src/Sample.Api/Controllers/: OrderController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Components/: Sample.Components.csproj
src/Sample.Components/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
src/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/Sample.Contracts/: ICheckOrder.cs  IOrderNotFound.cs  IOrderStatus.cs  IOrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
src/Sample.Service/: Program.cs  Sample.Service.csproj
src/Sample.Service/Services/: MtHostedService.cs
